{
    "files.associations": {
        "readme:md": "cpp",
        "cub3d.h": "c"
    },
    "editor.insertSpaces": false,
    "editor.rulers": [
        {
        "column": 80,
        "color": "#FF0000"
        }
    ]
}